{
  "name": "jadob/skeleton",
  "description": "Jadob framework skeleton.",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "App\\": "src/"
    }
  },
  "require": {
    "php": "^8",
    "jadob/jadob": "^0.2"
  }
}
